corde: IConfigOptions
Module: "src/config"
Interface IConfigOptions
Contains a set of properties needed for execution of corde
Hierarchy
IConfigOptions
Implemented by
Config
Index
Properties
botPrefix
botTestId
botTestToken
channel
channelId
cordeTestToken
executeInBotLogin
files
guildId
message
testFilesDir
timeOut
Properties
botPrefix
botPrefix: string
botTestId
botTestId: string
Optional botTestToken
botTestToken: string
channel
channel: TextChannel
Optional channelId
channelId: string
cordeTestToken
cordeTestToken: string
executeInBotLogin
executeInBotLogin: boolean
files
files: string[]
guildId
guildId: string
message
message: Message
testFilesDir
testFilesDir: string
Optional timeOut
timeOut: number
