corde: Config
Module: "src/config"
Class Config
Default interface of json config
description
botTestToken is not required. only inform if is desired to start test bot with corde
implements
IConfigOptions
Hierarchy
Config
Implements
IConfigOptions
Index
Constructors
constructor
Properties
botPrefix
botTestId
botTestToken
channel
channelId
cordeTestToken
executeInBotLogin
files
guildId
message
testFilesDir
timeOut
Constructors
constructor
new Config(configs: IConfigOptions): Config
Parameters
configs: IConfigOptions
Returns Config
Properties
botPrefix
botPrefix: string
Implementation of IConfigOptions.botPrefix
Defines how indentify bot calls
botTestId
botTestId: string
Implementation of IConfigOptions.botTestId
User's bot that will be tested
Optional botTestToken
botTestToken: string
Implementation of IConfigOptions.botTestToken
User's bot token that will run.
channel
channel: TextChannel
Implementation of IConfigOptions.channel
Connected channel on bot login
Optional channelId
channelId: string
Implementation of IConfigOptions.channelId
Channel where tests will run
cordeTestToken
cordeTestToken: string
Implementation of IConfigOptions.cordeTestToken
Fake bot used to test the realy one
executeInBotLogin
executeInBotLogin: boolean
Implementation of IConfigOptions.executeInBotLogin
Defines if tests execution must run right after bot login
default
false
files
files: string[]
Implementation of IConfigOptions.files
All tests files
guildId
guildId: string
Implementation of IConfigOptions.guildId
Guild where tests will run
message
message: Message
Implementation of IConfigOptions.message
Discord message where all tests will run
testFilesDir
testFilesDir: string
Implementation of IConfigOptions.testFilesDir
Path for case tests. Use this from the base directory of the application
Optional timeOut
timeOut: number
Implementation of IConfigOptions.timeOut
Defines max amount of time that a command can run
